# jewelry-store-webApi-project

./: API.sql  README.md  logInHW.sln
DTOEntity/: DTOEntity.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductCategorieDTO.cs  ProductDTO.cs  UserDTO.cs
DTO_Entity/: DTO_Entity.csproj  OrderDTO.cs
DTO_Entity/Properties/: AssemblyInfo.cs
MyLibrary/: Game.cs  GameCategorie.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategorie.cs  Rating.cs  User.cs
UserBL/: BL.csproj  CategoriesBl.cs  ICategoriesBl.cs  IOrdersBl.cs  IProductBl.cs  IUserBL.cs  OrdersBl.cs  ProductBl.cs  UserBL.cs
UserDL/: CategoriesDl.cs  DL.csproj  ICategoriesDl.cs  IOrdersDl.cs  IProductDl.cs  IUserDL.cs  OrdersDl.cs  ProductDl.cs  UserDL.cs  api212796Context.cs
logInHW/: AutoMapping.cs  CacheMiddleware.cs  ErrorHandlingMiddleware.cs  FilePath.txt  Program.cs  RatingMiddleware.cs  Startup.cs  WeatherForecast.cs  appsettings.json  logInHW.csproj  nlog.config
logInHW/Controllers/: CategoriesController.cs  OrdersController.cs  ProductController.cs  ServerController.cs
logInHW/Models/: Game.cs  GameCategorie.cs  Order.cs  OrderItem.cs  User.cs  api212796Context.cs
logInHW/Models3/: Game.cs  GameCategorie.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategorie.cs  Rating.cs  User.cs  api212796Context.cs
logInHW/Properties/: launchSettings.json
logInHW/wwwroot/: Products.html  ShoppingBag.html  login.html  welcomeBack.html
logInHW/wwwroot/css/: Products.css
logInHW/wwwroot/images/‏‏תיקיה חדשה/: Thumbs.db
logInHW/wwwroot/scripts/: Products.js  ShoppingBag.js  login.js
